<?xml version="1.0" encoding="UTF-8"?>
<OfficeApp
  xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"
  xmlns:ov="http://schemas.microsoft.com/office/taskpaneappversionoverrides"
  xsi:type="TaskPaneApp">

  <Id>c7d9e2f3-8a4b-5c6d-9e7f-0a1b2c3d4e5f</Id>
  <Version>1.0.0.0</Version>
  <ProviderName>i-Write</ProviderName>
  <DefaultLocale>zh-CN</DefaultLocale>
  <DisplayName DefaultValue="i-Write" />
  <Description DefaultValue="基于知识库的 PowerPoint 演示文稿生成" />
  <IconUrl DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-32.png" />
  <HighResolutionIconUrl DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-64.png" />
  <SupportUrl DefaultValue="https://github.com/i-write" />

  <Hosts>
    <Host Name="Presentation" />
  </Hosts>

  <DefaultSettings>
    <SourceLocation DefaultValue="{{ADDIN_BASE_URL}}/index.html" />
  </DefaultSettings>

  <Permissions>ReadWriteDocument</Permissions>

  <VersionOverrides xmlns="http://schemas.microsoft.com/office/taskpaneappversionoverrides" xsi:type="VersionOverridesV1_0">
    <Hosts>
      <Host xsi:type="PresentationHost">
        <DesktopFormFactor>
          <GetStarted>
            <Title resid="GetStarted.Title" />
            <Description resid="GetStarted.Description" />
            <LearnMoreUrl resid="GetStarted.LearnMoreUrl" />
          </GetStarted>
          <FunctionFile resid="Taskpane.Url" />
          <ExtensionPoint xsi:type="PrimaryCommandSurface">
            <OfficeTab id="TabHome">
              <Group id="iWritePptGroup">
                <Label resid="CommandsGroup.Label" />
                <Icon>
                  <bt:Image size="16" resid="Icon.16x16" />
                  <bt:Image size="32" resid="Icon.32x32" />
                  <bt:Image size="80" resid="Icon.80x80" />
                </Icon>
                <Control xsi:type="Button" id="iWritePptTaskpaneButton">
                  <Label resid="TaskpaneButton.Label" />
                  <Supertip>
                    <Title resid="TaskpaneButton.Label" />
                    <Description resid="TaskpaneButton.Tooltip" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.16x16" />
                    <bt:Image size="32" resid="Icon.32x32" />
                    <bt:Image size="80" resid="Icon.80x80" />
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <TaskpaneId>Office.AutoGeneratedTaskpaneId1</TaskpaneId>
                    <SourceLocation resid="Taskpane.Url" />
                  </Action>
                </Control>
              </Group>
            </OfficeTab>
          </ExtensionPoint>
        </DesktopFormFactor>
      </Host>
    </Hosts>
    <Resources>
      <bt:Images>
        <bt:Image id="Icon.16x16" DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-16.png" />
        <bt:Image id="Icon.32x32" DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-32.png" />
        <bt:Image id="Icon.80x80" DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-80.png" />
      </bt:Images>
      <bt:Urls>
        <bt:Url id="Taskpane.Url" DefaultValue="{{ADDIN_BASE_URL}}/index.html" />
        <bt:Url id="GetStarted.LearnMoreUrl" DefaultValue="https://github.com/i-write" />
      </bt:Urls>
      <bt:ShortStrings>
        <bt:String id="GetStarted.Title" DefaultValue="i-Write PPT 就绪" />
        <bt:String id="CommandsGroup.Label" DefaultValue="i-Write" />
        <bt:String id="TaskpaneButton.Label" DefaultValue="生成演示文稿" />
      </bt:ShortStrings>
      <bt:LongStrings>
        <bt:String id="GetStarted.Description" DefaultValue="点击「生成演示文稿」按钮，开始使用 i-Write 创建基于知识库的 PowerPoint 演示文稿。" />
        <bt:String id="TaskpaneButton.Tooltip" DefaultValue="打开 i-Write 面板，AI 驱动的演示文稿生成" />
      </bt:LongStrings>
    </Resources>
    <Version>1.0.0.0</Version>
  </VersionOverrides>

  <Requirements>
    <Sets>
      <Set Name="PowerPointApi" MinVersion="1.8" />
    </Sets>
  </Requirements>
</OfficeApp>
