<?xml version="1.0" encoding="UTF-8"?>
<OfficeApp xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"
           xmlns:ov="http://schemas.microsoft.com/office/taskpaneappversionoverrides"
           xsi:type="TaskPaneApp">
  <Id>b5c8d1e2-9f4a-4c3b-8d6e-1a2b3c4d5e6f</Id>
  <Version>1.0.0.0</Version>
  <ProviderName>i-Write</ProviderName>
  <DefaultLocale>zh-CN</DefaultLocale>
  <DisplayName DefaultValue="i-Write" />
  <Description DefaultValue="AI 驱动的可信文档生成 — 基于知识库的 Word 文档生成" />
  <IconUrl DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-32.png" />
  <HighResolutionIconUrl DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-80.png" />
  <SupportUrl DefaultValue="https://github.com/docstudio/docstudio" />

  <Hosts>
    <Host Name="Document" />
  </Hosts>

  <DefaultSettings>
    <SourceLocation DefaultValue="{{ADDIN_BASE_URL}}/index.html" />
  </DefaultSettings>

  <Permissions>ReadWriteDocument</Permissions>

  <VersionOverrides xmlns="http://schemas.microsoft.com/office/taskpaneappversionoverrides" xsi:type="VersionOverridesV1_0">
    <Hosts>
      <Host xsi:type="DocumentHost">
        <DesktopFormFactor>
          <GetStarted>
            <Title resid="GetStarted.Title" />
            <Description resid="GetStarted.Description" />
            <LearnMoreUrl resid="GetStarted.LearnMoreUrl" />
          </GetStarted>
          <FunctionFile resid="Taskpane.Url" />
          <ExtensionPoint xsi:type="PrimaryCommandSurface">
            <OfficeTab id="TabHome">
              <Group id="iWriteWordGroup">
                <Label resid="CommandsGroup.Label" />
                <Icon>
                  <bt:Image size="16" resid="Icon.16x16" />
                  <bt:Image size="32" resid="Icon.32x32" />
                  <bt:Image size="80" resid="Icon.80x80" />
                </Icon>
                <Control xsi:type="Button" id="iWriteWordTaskpaneButton">
                  <Label resid="TaskpaneButton.Label" />
                  <Supertip>
                    <Title resid="TaskpaneButton.Label" />
                    <Description resid="TaskpaneButton.Tooltip" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.16x16" />
                    <bt:Image size="32" resid="Icon.32x32" />
                    <bt:Image size="80" resid="Icon.80x80" />
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <TaskpaneId>Office.AutoGeneratedTaskpaneId1</TaskpaneId>
                    <SourceLocation resid="Taskpane.Url" />
                  </Action>
                </Control>
              </Group>
            </OfficeTab>
          </ExtensionPoint>
        </DesktopFormFactor>
      </Host>
    </Hosts>
    <Resources>
      <bt:Images>
        <bt:Image id="Icon.16x16" DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-16.png" />
        <bt:Image id="Icon.32x32" DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-32.png" />
        <bt:Image id="Icon.80x80" DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-80.png" />
      </bt:Images>
      <bt:Urls>
        <bt:Url id="GetStarted.LearnMoreUrl" DefaultValue="https://github.com/docstudio/docstudio" />
        <bt:Url id="Taskpane.Url" DefaultValue="{{ADDIN_BASE_URL}}/index.html" />
      </bt:Urls>
      <bt:ShortStrings>
        <bt:String id="GetStarted.Title" DefaultValue="开始使用 i-Write" />
        <bt:String id="CommandsGroup.Label" DefaultValue="i-Write" />
        <bt:String id="TaskpaneButton.Label" DefaultValue="i-Write" />
      </bt:ShortStrings>
      <bt:LongStrings>
        <bt:String id="GetStarted.Description" DefaultValue="基于知识库的 AI 文档生成工具。点击 i-Write 按钮打开面板。" />
        <bt:String id="TaskpaneButton.Tooltip" DefaultValue="打开 i-Write 面板，基于知识库生成 Word 文档" />
      </bt:LongStrings>
    </Resources>
    <Version>1.0.0.0</Version>
  </VersionOverrides>

  <Requirements>
    <Sets>
      <Set Name="WordApi" MinVersion="1.3" />
      <Set Name="DialogApi" MinVersion="1.1" />
    </Sets>
  </Requirements>
</OfficeApp>