<?xml version="1.0" encoding="UTF-8"?>
<!--
  Outlook Add-in manifest template
  由 start-tunnel.mjs 替换 {{ADDIN_BASE_URL}} 为 Dev Tunnels 公网 HTTPS URL
  Port: 3004
-->
<OfficeApp xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"
           xmlns:ov="http://schemas.microsoft.com/office/taskpaneappversionoverrides"
           xsi:type="MailApp">
  <Id>c7a9d2e4-1b3f-4e5a-9c8d-2f4b6a8c0e2d</Id>
  <Version>1.0.0.0</Version>
  <ProviderName>i-Write</ProviderName>
  <DefaultLocale>zh-CN</DefaultLocale>
  <DisplayName DefaultValue="i-Write" />
  <Description DefaultValue="AI 驱动的可信邮件草稿生成 — 基于知识库的 Outlook 邮件生成" />
  <IconUrl DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-32.png" />
  <HighResolutionIconUrl DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-80.png" />
  <SupportUrl DefaultValue="https://github.com/docstudio/docstudio" />

  <Hosts>
    <Host Name="Mailbox" />
  </Hosts>

  <DefaultSettings>
    <SourceLocation DefaultValue="{{ADDIN_BASE_URL}}/index.html" />
  </DefaultSettings>

  <Permissions>ReadWriteItemBody</Permissions>

  <VersionOverrides xmlns="http://schemas.microsoft.com/office/mailappversionoverrides" xsi:type="VersionOverridesV1_0">
    <Hosts>
      <Host xsi:type="MailboxHost">
        <DesktopFormFactor>
          <GetStarted>
            <Title resid="GetStarted.Title" />
            <Description resid="GetStarted.Description" />
            <LearnMoreUrl resid="GetStarted.LearnMoreUrl" />
          </GetStarted>
          <FunctionFile resid="Taskpane.Url" />

          <!-- 阅读邮件时显示 add-in 按钮（不写回，避免误覆盖原邮件） -->
          <ExtensionPoint xsi:type="MessageReadCommandSurface">
            <OfficeTab id="TabDefault">
              <Group id="iWriteOutlookReadGroup">
                <Label resid="CommandsGroup.Label" />
                <Icon>
                  <bt:Image size="16" resid="Icon.16x16" />
                  <bt:Image size="32" resid="Icon.32x32" />
                  <bt:Image size="80" resid="Icon.80x80" />
                </Icon>
                <Control xsi:type="Button" id="iWriteOutlookReadTaskpaneButton">
                  <Label resid="TaskpaneButton.Label" />
                  <Supertip>
                    <Title resid="TaskpaneButton.Label" />
                    <Description resid="TaskpaneButton.Tooltip" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.16x16" />
                    <bt:Image size="32" resid="Icon.32x32" />
                    <bt:Image size="80" resid="Icon.80x80" />
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <TaskpaneId>Office.AutoGeneratedTaskpaneId1</TaskpaneId>
                    <SourceLocation resid="Taskpane.Url" />
                  </Action>
                </Control>
              </Group>
            </OfficeTab>
          </ExtensionPoint>

          <!-- 撰写新邮件时显示 add-in 按钮（写回邮件正文） -->
          <ExtensionPoint xsi:type="MessageComposeCommandSurface">
            <OfficeTab id="TabDefault">
              <Group id="iWriteOutlookComposeGroup">
                <Label resid="CommandsGroup.Label" />
                <Icon>
                  <bt:Image size="16" resid="Icon.16x16" />
                  <bt:Image size="32" resid="Icon.32x32" />
                  <bt:Image size="80" resid="Icon.80x80" />
                </Icon>
                <Control xsi:type="Button" id="iWriteOutlookComposeTaskpaneButton">
                  <Label resid="TaskpaneButton.Label" />
                  <Supertip>
                    <Title resid="TaskpaneButton.Label" />
                    <Description resid="TaskpaneButtonCompose.Tooltip" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.16x16" />
                    <bt:Image size="32" resid="Icon.32x32" />
                    <bt:Image size="80" resid="Icon.80x80" />
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <TaskpaneId>Office.AutoGeneratedTaskpaneId2</TaskpaneId>
                    <SourceLocation resid="Taskpane.Url" />
                  </Action>
                </Control>
              </Group>
            </OfficeTab>
          </ExtensionPoint>
        </DesktopFormFactor>
      </Host>
    </Hosts>
    <Resources>
      <bt:Images>
        <bt:Image id="Icon.16x16" DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-16.png" />
        <bt:Image id="Icon.32x32" DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-32.png" />
        <bt:Image id="Icon.80x80" DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-80.png" />
      </bt:Images>
      <bt:Urls>
        <bt:Url id="GetStarted.LearnMoreUrl" DefaultValue="https://github.com/docstudio/docstudio" />
        <bt:Url id="Taskpane.Url" DefaultValue="{{ADDIN_BASE_URL}}/index.html" />
      </bt:Urls>
      <bt:ShortStrings>
        <bt:String id="GetStarted.Title" DefaultValue="开始使用 i-Write" />
        <bt:String id="CommandsGroup.Label" DefaultValue="i-Write" />
        <bt:String id="TaskpaneButton.Label" DefaultValue="i-Write" />
      </bt:ShortStrings>
      <bt:LongStrings>
        <bt:String id="GetStarted.Description" DefaultValue="基于知识库的 AI 邮件草稿生成工具。在撰写邮件时点 i-Write 按钮生成草稿并自动写回正文。" />
        <bt:String id="TaskpaneButton.Tooltip" DefaultValue="打开 i-Write 面板（阅读模式：浏览生成结果）" />
        <bt:String id="TaskpaneButtonCompose.Tooltip" DefaultValue="打开 i-Write 面板（撰写模式：生成邮件并自动写回当前邮件正文）" />
      </bt:LongStrings>
    </Resources>
    <Version>1.0.0.0</Version>
  </VersionOverrides>

  <Requirements>
    <Sets>
      <Set Name="Mailbox" MinVersion="1.1" />
    </Sets>
  </Requirements>
</OfficeApp>
